# -*- mode: python -*-
# This code is licensed under the GPLv2 License
# Derived work from the original freedesktop.org example.jhbuildrc
#
# This jhbuildrc file is created for the purpose of cross compile Gtk+
# with Mingw32 under Linux.
#
# Author:      Alberto Ruiz <aruiz@gnome.org>
#
# modified by: Rolf Gebhardt <rg@klige.de>
# 

moduleset = os.environ['PWD']+'/gimp.moduleset'

modules = [os.environ['MODULE']]

flavour = os.environ['BUILD_FLAVOUR']

if flavour == 'rls':
        flavour_ext = 'rls'
        flavour_opt = '--enable-debug=no'
else:
        flavour_ext = 'dbg'
        flavour_opt = "--enable-debug=yes CFLAGS='-g -O0' CXXFLAGS='-g -O0'"


# checkoutroot: path to download packages elsewhere
# prefix:       target path to install the compiled binaries
checkoutroot = os.environ['PWD']+'/checkout/'
prefix = os.environ['PWD']+'/targets/'+os.environ['MODULE']+'/'

os.environ['prefix'] = prefix

searchprefix = os.environ['PWD']+'/targets/gimp-common/'

#The host value is obtained with the result of executing
#the config.guess script on any of the packages.
#This value must be valid for most linux/x86 out there
os.environ['HOST'] = 'x86_64-unknown-linux-gnu'
os.environ['TARGET'] = 'i486-mingw32'

addpath('PKG_CONFIG_LIBDIR', os.path.join(searchprefix, 'lib', 'pkgconfig'))
addpath('PKG_CONFIG_LIBDIR', os.path.join(searchprefix, 'share', 'pkgconfig'))

#Prefix for all the tools
mingw_tool_prefix = '/usr/bin/i486-mingw32-'

mingw_tools = {'ADDR2LINE': 'addr2line',
	'AS': 'as', 'CC': 'gcc', 'CPP': 'cpp',
	'Cppfilt': 'c++filt', 'CXX': 'g++',
	'DLLTOOL': 'dlltool', 'DLLWRAP': 'dllwrap',
	'GCOV': 'gcov', 'LD': 'ld', 'NM': 'nm',
	'OBJCOPY': 'objcopy', 'OBJDUMP': 'objdump',
	'READELF': 'readelf', 'SIZE': 'size',
	'STRINGS': 'strings', 'WINDRES': 'windres',
	'AR': 'ar', 'RANLIB': 'ranlib', 'STRIP': 'strip'}

#Exporting all as enviroment variables with its prefix
mingw_tools_args = str()
for tool in mingw_tools.keys():
	fullpath_tool = mingw_tool_prefix + mingw_tools[tool]
	os.environ[tool] = fullpath_tool

#Added another common env var name for windres
os.environ['RC'] = os.environ['WINDRES']

#Exporting tool flags enviroment variables
os.environ['LDFLAGS']  = '-L'+searchprefix+'/lib'
os.environ['CFLAGS']   = '-mms-bitfields -march=i686 -I'+searchprefix+'/include -DLIBXML_STATIC'
os.environ['CPPFLAGS'] = '-I'+searchprefix+'/include'
os.environ['CXXFLAGS'] = '-mms-bitfields -march=i686'
os.environ['ARFLAGS']  = '-ar rcs'
os.environ['INSTALL']  = os.path.expanduser('~/bin/prefix/bin/install-check')

#Don't install libraries in lib64, even if compiling on 64-bit machines
use_lib64 = False

#Make sure glib doesn't run its scripts with python 3
os.environ['PYTHON'] = "/usr/bin/python2"

#needed by win32/Makefile.gcc of zlib
os.environ['INCLUDE_PATH'] = prefix+'/include'
os.environ['LIBRARY_PATH'] = prefix+'/lib'
os.environ['BINARY_PATH']  = prefix+'/bin'

# always autogen because otherwise freetype will not build
alwaysautogen = True

#Populating autogenargs
autogenargs  = ' --build='+os.environ['HOST']
autogenargs += ' --host='+os.environ['TARGET']
autogenargs += ' --disable-docs'
autogenargs += ' --enable-all-warnings --enable-maintainer-mode'
autogenargs += ' --disable-static'
autogenargs += ' '+flavour_opt

for tool in ('AR', 'RANLIB', 'STRIP', 'AS',
	     'DLLTOOL', 'OBJDUMP', 'NM', 'WINDRES'):
	autogenargs += ' '+tool+'="'+os.environ[tool]+'" '

#Module specific configure arguments
module_autogenargs['zlib']       = ' --prefix='+prefix+' --shared'

module_autogenargs['jasper']     = autogenargs + """ --enable-shared"""

module_autogenargs['gettext']    = autogenargs + """ --without-emacs \
                                                     --without-cvs \
                                                     --disable-curses \
                                                     --disable-java \
                                                     --disable-native-java \
                                                     --enable-relocatable \
                                                     --enable-threads=win32"""

module_autogenargs['glib']       = autogenargs + """ --enable-explicit-deps=no \
                                                     --disable-gtk-doc \
                                                     --cache-file=""" + os.environ['PWD'] + "/win32.cache"

module_autogenargs['cairo']      = autogenargs + """ --enable-explicit-deps=no \
                                                     --enable-xlib=no \
                                                     --enable-xlib-xrender=no \
                                                     --enable-xcb=no \
                                                     --enable-xcb-shm=no \
                                                     --enable-pthread=no \
                                                     --enable-win32-font=yes"""

module_autogenargs['pixman']     = autogenargs + """ --enable-gtk=no"""

module_autogenargs['pango']      = autogenargs + """ --disable-gtk-doc \
                                                     --enable-explicit-deps=no \
                                                     --with-included-modules"""

module_autogenargs['atk']        = autogenargs + """ --disable-glibtest \
                                                     --disable-scrollkeeper \
                                                     --disable-gtk-doc \
                                                     --enable-introspection=no"""

module_autogenargs['gdk-pixbuf'] = autogenargs + """ --with-included-loaders"""

module_autogenargs['gtk+']       = autogenargs + """ --disable-glibtest \
                                                     --disable-scrollkeeper \
                                                     --disable-gtk-doc \
                                                     --disable-cups \
                                                     --with-included-modules \
                                                     --without-libjasper"""

module_autogenargs['fontconfig'] = autogenargs + """ --with-arch=i686 \
                                                     --enable-libxml2"""

module_autogenargs['freetype']   = autogenargs + """ --with-arch=i686 \
                                                     --disable-gtk-doc \
                                                     --disable-docs"""

module_autogenargs['libxml2']    = autogenargs + """ --with-arch=i686 \
                                                     --with-python=no \
                                                     --with-iconv=yes"""

module_autogenargs['babl']       = autogenargs + """ --enable-introspection=no"""

module_autogenargs['gegl']       = autogenargs + """ --enable-introspection=no \
                                                     --with-sdl=no"""

module_autogenargs['gimp-stable']= autogenargs + """ --disable-python \
                                                     --without-wmf """
