<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="bzip.org" href="http://www.bzip.org/" />

<autotools id="bzip2">
	<branch version="1.0.6" repo="bzip.org"
			module="1.0.6/bzip2-1.0.6.tar.gz"
			hash="md5:00b516f4704d4a7cb50a1d97e6e8e15b">
		<!-- From http://ftp.suse.com/pub/people/sbrabec/bzip2/ -->
		<patch file="bzip2-1.0.6-autoconfiscated.patch" strip="1" />
		<!-- From openSUSE buildservice -->
		<patch file="bzip2-1.0.5-slash.patch" strip="1" />
	</branch>
</autotools>

</moduleset>
