<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="git" name="git.gnome.org" default="yes"
		href="git://git.gnome.org/"/>

	<include href="gtk+.moduleset"/>
	<include href="webkitgtk.moduleset"/>
	<include href="misclibs.moduleset"/>
	<include href="gdb.moduleset"/>

<autotools id="babl">
	<branch/>
	<dependencies>
		<dep package="glib2"/>
	</dependencies>
</autotools>

<autotools id="gegl-0.2">
	<branch module="gegl" revision="gegl-0-2"/>
	<dependencies>
		<dep package="babl"/>
	</dependencies>
</autotools>

<autotools id="gegl">
	<branch/>
	<dependencies>
		<dep package="babl"/>
	</dependencies>
</autotools>

<metamodule id="gimp-common">
	<dependencies>
		<dep package="gtk2"/>
		<dep package="xz"/>
		<dep package="librsvg"/>
		<dep package="libexif"/>
		<dep package="libmng"/>
		<dep package="iso-codes"/>
		<dep package="libwmf"/>
		<dep package="ghostscript"/>
		<dep package="poppler"/>
		<!--<dep package="webkitgtk"/>-->
	</dependencies>
</metamodule>

<autotools id="gimp-stable">
	<branch module="gimp" revision="gimp-2-8"/>
	<dependencies>
		<dep package="gimp-common"/>
		<dep package="lcms"/>
		<dep package="gegl-0.2"/>
	</dependencies>
</autotools>

<autotools id="gimp-dev">
	<branch module="gimp" revision="master"/>
	<dependencies>
		<dep package="gimp-common"/>
		<dep package="lcms2"/>
		<dep package="gegl"/>
	</dependencies>
</autotools>

</moduleset>
