<?xml version="1.0" encoding="UTF-8"?>
<moduleset>

<repository type="tarball" name="gnu.org" href="http://ftp.gnu.org/pub/gnu/" />

<autotools id="iconv" autogen-sh="configure">
	<branch version="1.14" repo="gnu.org"
			module="libiconv/libiconv-1.14.tar.gz"
			hash="sha256:72b24ded17d687193c3366d0ebe7cde1e6b18f0df8c55438ac95be39e8a30613">
	</branch>
</autotools>

<autotools id="gettext" autogen-sh="configure">
	<branch version="0.18.1.1" repo="gnu.org"
			module="gettext/gettext-0.18.1.1.tar.gz"
			hash="sha256:93ac71a7afa5b70c1b1032516663658c51e653087f42a3fc8044752c026443e9">
		<patch file="gettext_0_18_crossbuild_override_tools_fix.patch"/>
	</branch>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</autotools>

<tarball id="libffi" version="3.0.11">
	<source href="ftp://sourceware.org/pub/libffi/libffi-3.0.11.tar.gz"
		md5sum="f69b9693227d976835b4857b1ba7d0e3"/>
</tarball>

<tarball id="glib" version="2.32.3">
	<source href="http://ftp.gnome.org/pub/gnome/sources/glib/2.32/glib-2.32.3.tar.xz"
		sha256sum="b65ceb462807e4a2f91c95e4293ce6bbefca308cb44a1407bcfdd9e40363ff4d"/>
	<dependencies>
		<dep package="gettext"/>
		<dep package="iconv"/>
		<dep package="zlib"/>
		<dep package="libffi"/>
	</dependencies>
</tarball>

</moduleset>
