<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="gnu.org"
		href="http://ftp.gnu.org/pub/gnu/" />
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />

<autotools id="iconv" autogen-sh="configure">
	<branch version="1.14" repo="gnu.org"
			module="libiconv/libiconv-1.14.tar.gz"
			hash="sha256:72b24ded17d687193c3366d0ebe7cde1e6b18f0df8c55438ac95be39e8a30613">
	</branch>
</autotools>

<autotools id="gettext" autogen-sh="configure">
	<branch version="0.18.1.1" repo="gnu.org"
			module="gettext/gettext-0.18.1.1.tar.gz"
			hash="sha256:93ac71a7afa5b70c1b1032516663658c51e653087f42a3fc8044752c026443e9">
		<patch file="gettext_0_18_crossbuild_override_tools_fix.patch"/>
	</branch>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</autotools>

<tarball id="libffi" version="3.0.11">
	<source href="ftp://sourceware.org/pub/libffi/libffi-3.0.11.tar.gz"
		md5sum="f69b9693227d976835b4857b1ba7d0e3"/>
</tarball>

<autotools id="glib" autogen-sh="configure">
	<branch version="2.35.8" repo="gnome.org"
			module="glib/2.35/glib-2.35.8.tar.xz"
			hash="sha256:ab4ca7c1851859fb2807298394ef4d1d4e96ecf9d52287653aee3cf7749ff078">
	</branch>
	<dependencies>
		<dep package="gettext"/>
		<dep package="iconv"/>
		<dep package="zlib"/>
		<dep package="libffi"/>
	</dependencies>
</autotools>

</moduleset>
