<?xml version="1.0" encoding="UTF-8"?>
<moduleset>

<tarball id="iconv" version="1.12">
	<source href="http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.12.tar.gz" md5sum="c2be282595751535a618ae0edeb8f648"/>
</tarball>

<tarball id="gettext" version="0.18">
	<source href="ftp://ftp.gnu.org/pub/gnu/gettext/gettext-0.18.tar.gz" md5sum="d52a3e061032a1ed13856d42fc86f0fd"/>
	<patches>
		<patch file="gettext_0_18_crossbuild_override_tools_fix.patch"/>
	</patches>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</tarball>

<tarball id="libffi" version="3.0.11">
	<source href="ftp://sourceware.org/pub/libffi/libffi-3.0.11.tar.gz"
		md5sum="f69b9693227d976835b4857b1ba7d0e3"/>
</tarball>

<tarball id="glib" version="2.32.3">
	<source href="http://ftp.gnome.org/pub/gnome/sources/glib/2.32/glib-2.32.3.tar.xz"
		sha256sum="b65ceb462807e4a2f91c95e4293ce6bbefca308cb44a1407bcfdd9e40363ff4d"/>
	<dependencies>
		<dep package="gettext"/>
		<dep package="iconv"/>
		<dep package="zlib"/>
		<dep package="libffi"/>
	</dependencies>
</tarball>

</moduleset>
