<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="svn" name="svn.gnome.org" default="yes" href="http://svn.gnome.org/svn/"/>

<tarball id="iconv" version="1.12">
	<source href="http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.12.tar.gz" md5sum="c2be282595751535a618ae0edeb8f648"/>
</tarball>

<tarball id="gettext" version="0.18">
	<source href="ftp://ftp.gnu.org/pub/gnu/gettext/gettext-0.18.tar.gz" md5sum="d52a3e061032a1ed13856d42fc86f0fd"/>
	<patches>
		<patch file="gettext_0_18_crossbuild_override_tools_fix.patch"/>
	</patches>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</tarball>


<tarball id="glib" version="2.24.1">
	<source href="http://download.gnome.org/sources/glib/2.24/glib-2.24.1.tar.bz2" sha256sum="b49d2dddc1becabffc88d0116967196be064b6b6e9ecac438701fdad9fac1f02"/>
	<dependencies>
		<dep package="gettext"/>
		<dep package="iconv"/>
		<dep package="zlib"/>
	</dependencies>
</tarball>

</moduleset>
