<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<include href="glib.moduleset"/>
	<include href="imglibs.moduleset"/>

	<repository type="svn" name="svn.gnome.org" default="yes" href="http://svn.gnome.org/svn/"/>

<tarball id="cairo" version="1.10.2">
	<source href="http://cairographics.org/releases/cairo-1.10.2.tar.gz"
		sha1sum="ccce5ae03f99c505db97c286a0c9a90a926d3c6e"/>
	<patches>
		<patch file="cairo-1-10-define-ffs.patch"/>
	</patches>
	<dependencies>
		<dep package="zlib"/>
		<dep package="png"/>
		<dep package="pixman"/>
		<dep package="fontconfig"/>
	</dependencies>
</tarball>

<tarball id="pixman" version="0.26.2">
	<source href="http://cairographics.org/releases/pixman-0.26.2.tar.gz"
		sha1sum="3c7d72b5b52e6d301efc68aa480f0737a641bdd3"/>
	<dependencies>
	</dependencies>
</tarball>

<tarball id="pango" version="1.28.4">
	<source href="http://ftp.acc.umu.se/pub/gnome/sources/pango/1.28/pango-1.28.4.tar.bz2"
		sha256sum="7eb035bcc10dd01569a214d5e2bc3437de95d9ac1cfa9f50035a687c45f05a9f"/>
	<dependencies>
		<dep package="cairo"/>
		<dep package="pixman"/>
		<dep package="glib"/>
		<dep package="fontconfig"/>
	</dependencies>
</tarball>

<tarball id="atk" version="2.4.0" makeinstallargs=" install -j1">
	<source href="http://ftp.gnome.org/pub/gnome/sources/atk/2.4/atk-2.4.0.tar.xz"
		sha256sum="091e9ce975a9fbbc7cd8fa64c9c389ffb7fa6cdde58b6d5c01b2c267093d888d"/>
	<dependencies>
		<dep package="glib"/>
	</dependencies>
</tarball>

<tarball id="fontconfig" version="2.10.0" makeinstallargs=" install -j1">
	<source href="http://www.fontconfig.org/release/fontconfig-2.10.0.tar.bz2"/>
	<dependencies>
		<dep package="freetype"/>
	</dependencies>
</tarball>

<tarball id="freetype" version="2.4.2">
	<source href="http://download.savannah.gnu.org/releases/freetype/freetype-2.4.2.tar.gz" md5sum="5a3920aa1a8a0f3734612e8729df54d8"/>
	<dependencies>
		<dep package="libxml2"/>
	</dependencies>
</tarball>

<tarball id="libxml2" version="2.8.0">
	<source href="ftp://xmlsoft.org/libxml2/libxml2-2.8.0.tar.gz"/>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</tarball>

<tarball id="gdk-pixbuf" version="2.26.0">
	<source href="http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.26/gdk-pixbuf-2.26.0.tar.xz"
		sha256sum="a60af12b58d9cc15ba4c680c6730ce5d38e8d664af1d575a379385b94b4ec7ba"/>
	<dependencies>
		<dep package="glib"/>
		<dep package="png"/>
	</dependencies>
</tarball>

<tarball id="gtk+" version="2.24.11" makeinstallargs="install -j1">
	<source href="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-2.24.11.tar.xz"
		sha256sum="328b4ea19a61040145e777e2ac49820968a382ac8581a380c9429897881812a9"/>
	<dependencies>
		<dep package="glib"/>
		<dep package="gdk-pixbuf"/>
		<dep package="cairo"/>
		<dep package="atk"/>
		<dep package="pango"/>
		<dep package="tiff"/>
		<dep package="png"/>
		<dep package="jpeg"/>
<!-- ToDo:
		<dep package="jasper"/>
-->
	</dependencies>
</tarball>

<!--
<tarball id="libglade" version="2.6.4">
	<source href="http://ftp.acc.umu.se/pub/gnome/sources/libglade/2.6/libglade-2.6.4.tar.gz" sha256sum="c41d189b68457976069073e48d6c14c183075d8b1d8077cb6dfb8b7c5097add3"/>
	<dependencies>
		<dep package="glib"/>
		<dep package="gtk+"/>
		<dep package="libxml2"/>
	</dependencies>
</tarball>
-->

<!-- ToDo:
<tarball id="glade3" version="3.6.7">
	<source href="http://ftp.acc.umu.se/pub/gnome/sources/glade3/3.6/glade3-3.6.7.tar.gz" sha256sum="4527cee057452883d28b6fb88dd35a70b9db9c17393fab76a558e9a1b5901d4d"/>
	<dependencies>
		<dep package="glib"/>
		<dep package="gtk+"/>
		<dep package="libxml2"/>
		<dep package="libglade"/>
	</dependencies>
</tarball>
-->

</moduleset>
