<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<include href="glib.moduleset"/>
	<include href="imglibs.moduleset"/>
	<include href="compresslibs.moduleset"/>

	<repository type="tarball" name="cairographics.org"
		href="http://cairographics.org/releases/" />
	<repository type="tarball" name="freedesktop.org"
		href="http://www.freedesktop.org/software/" />
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="savannah.gnu.org"
		href="http://download.savannah.gnu.org/releases/" />
	<repository type="tarball" name="xmlsoft.org"
		href="ftp://xmlsoft.org/" />
	<repository type="git" name="anongit.freedesktop.org"
		href="git://anongit.freedesktop.org/"/>
	<repository type="tarball" name="icu-project.org"
		href="http://download.icu-project.org/files/" />

<autotools id="cairo">
	<branch module="cairo" repo="anongit.freedesktop.org"
		revision="1.12.14"/>
	<dependencies>
		<dep package="zlib"/>
		<dep package="png"/>
		<dep package="pixman"/>
		<dep package="fontconfig"/>
	</dependencies>
</autotools>

<autotools id="pixman" autogen-sh="configure">
	<branch version="0.28.2" repo="cairographics.org"
			module="pixman-0.28.2.tar.gz"
			hash="sha1:fd81193e3d970a4a44f8c3818fc10cb449fdca8b">
	</branch>
</autotools>

<autotools id="pango" autogen-sh="configure">
	<branch version="1.32.4" repo="gnome.org"
			module="pango/1.32/pango-1.32.4.tar.xz"
			hash="sha256:9895b2e6572c3b3e0cc1c174b8bf55791a47de1995af21a1787f6c573b4b58db">
	</branch>
	<dependencies>
		<dep package="cairo"/>
		<dep package="pixman"/>
		<dep package="glib"/>
		<dep package="fontconfig"/>
		<dep package="harfbuzz"/>
	</dependencies>
</autotools>

<autotools id="atk" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.6.0" repo="gnome.org"
			module="atk/2.6/atk-2.6.0.tar.xz"
			hash="sha256:eff663f90847620bb68c9c2cbaaf7f45e2ff44163b9ab3f10d15be763680491f">
	</branch>
	<dependencies>
		<dep package="glib"/>
	</dependencies>
</autotools>

<autotools id="fontconfig" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.10.1" repo="freedesktop.org"
			module="fontconfig/release/fontconfig-2.10.1.tar.bz2"
			hash="sha256:30b516db8852287cf2feb21d7d777e539e4cdf9b4535f6d2377afbb279f06a33">
		<!-- local config patch -->
		<patch file="fontconfig-fix-config-dir.patch" strip="0"/>
	</branch>
	<dependencies>
		<dep package="freetype"/>
	</dependencies>
</autotools>

<autotools id="freetype" autogen-sh="configure">
	<branch version="2.4.10" repo="savannah.gnu.org"
			module="freetype/freetype-2.4.10.tar.bz2"
			hash="sha256:0c8e242c33c45928de560d7d595db06feb41d1b22167e37260ceabe72f9e992f">
	</branch>
	<dependencies>
		<dep package="bzip2"/>
		<dep package="libxml2"/>
	</dependencies>
</autotools>

<autotools id="icu" autogen-sh="source/runConfigureICU MinGW ">
	<branch version="51.2" repo="icu-project.org"
			checkoutdir="icu-mingw"
			module="icu4c/51.2/icu4c-51_2-src.tgz"
			hash="md5:072e501b87065f3a0ca888f1b5165709">
		<patch file="icu-unexport-target.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="icu-native"/>
	</dependencies>
</autotools>

<autotools id="icu-native" autogen-sh=" || env -i source/runConfigureICU Linux ; true " makeinstallargs=" -f ../../fake.mk ">
	<branch version="51.2" repo="icu-project.org"
			checkoutdir="icu-native"
			module="icu4c/51.2/icu4c-51_2-src.tgz"
			hash="md5:072e501b87065f3a0ca888f1b5165709">
		<patch file="icu-unexport-target.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="harfbuzz">
	<branch version="0.9.18" repo="freedesktop.org"
			module="harfbuzz/release/harfbuzz-0.9.18.tar.bz2"
			hash="sha256:fef0fbbc6d6492cb4074a5e26a699d87d88bef8adc25dda62af6077735a7d908">
		<!-- From: http://cgit.freedesktop.org/harfbuzz/patch/?id=2966d3603259430800cb5880491d28a1c5ea2314 -->
		<patch file="harfbuzz-test-build-fix.patch" strip="1"/>
	</branch>
	<suggests>
		<dep package="cairo"/>
		<dep package="freetype"/>
	</suggests>
</autotools>

<autotools id="libxml2" autogen-sh="configure">
	<branch version="2.9.0" repo="xmlsoft.org"
			module="libxml2/libxml2-2.9.0.tar.gz"
			hash="sha256:ad25d91958b7212abdc12b9611cfb4dc4e5cddb6d1e9891532f48aacee422b82">
	</branch>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</autotools>

<autotools id="gdk-pixbuf" autogen-sh="configure">
	<branch version="2.26.4" repo="gnome.org"
			module="gdk-pixbuf/2.26/gdk-pixbuf-2.26.4.tar.xz"
			hash="sha256:a91458645f078debf204fef8bb06b30f356fcb5d48f65395132a5dba2b3510be">
	</branch>
	<dependencies>
		<dep package="glib"/>
		<dep package="imglibs"/>
	</dependencies>
</autotools>

<autotools id="gtk+" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.24.19" repo="gnome.org"
			module="gtk+/2.24/gtk+-2.24.19.tar.xz"
			hash="sha256:15b8bf463eba99abfa58270662914e8e9b83568ab4945b5f0ef1aa29e90becb8">
	</branch>
	<dependencies>
		<dep package="glib"/>
		<dep package="gdk-pixbuf"/>
		<dep package="cairo"/>
		<dep package="atk"/>
		<dep package="pango"/>
	</dependencies>
</autotools>

</moduleset>
