<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<include href="glib.moduleset"/>
	<include href="imglibs.moduleset"/>
	<include href="compresslibs.moduleset"/>

	<repository type="tarball" name="cairographics.org"
		href="http://cairographics.org/releases/" />
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />

<autotools id="cairo" autogen-sh="configure">
	<branch version="1.12.4" repo="cairographics.org"
			module="cairo-1.12.4.tar.xz"
			hash="sha1:f4158981ed01e73c94fb8072074b17feee61a68b">
		<!-- From cairo git -->
		<patch file="cairo-1.12.4-unmap-surface.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="zlib"/>
		<dep package="png"/>
		<dep package="pixman"/>
		<dep package="fontconfig"/>
	</dependencies>
</autotools>

<tarball id="pixman" version="0.26.2">
	<source href="http://cairographics.org/releases/pixman-0.26.2.tar.gz"
		sha1sum="3c7d72b5b52e6d301efc68aa480f0737a641bdd3"/>
	<dependencies>
	</dependencies>
</tarball>

<autotools id="pango" autogen-sh="configure">
	<branch version="1.30.1" repo="gnome.org"
			module="pango/1.30/pango-1.30.1.tar.xz"
			hash="sha256:3a8c061e143c272ddcd5467b3567e970cfbb64d1d1600a8f8e62435556220cbe">
	</branch>
	<dependencies>
		<dep package="cairo"/>
		<dep package="pixman"/>
		<dep package="glib"/>
		<dep package="fontconfig"/>
	</dependencies>
</autotools>

<tarball id="atk" version="2.4.0" makeinstallargs=" install -j1">
	<source href="http://ftp.gnome.org/pub/gnome/sources/atk/2.4/atk-2.4.0.tar.xz"
		sha256sum="091e9ce975a9fbbc7cd8fa64c9c389ffb7fa6cdde58b6d5c01b2c267093d888d"/>
	<dependencies>
		<dep package="glib"/>
	</dependencies>
</tarball>

<tarball id="fontconfig" version="2.10.0" makeinstallargs=" install -j1">
	<source href="http://www.fontconfig.org/release/fontconfig-2.10.0.tar.bz2"/>
	<dependencies>
		<dep package="freetype"/>
	</dependencies>
</tarball>

<tarball id="freetype" version="2.4.2">
	<source href="http://download.savannah.gnu.org/releases/freetype/freetype-2.4.2.tar.gz" md5sum="5a3920aa1a8a0f3734612e8729df54d8"/>
	<dependencies>
		<dep package="bzip2"/>
		<dep package="libxml2"/>
	</dependencies>
</tarball>

<tarball id="libxml2" version="2.8.0">
	<source href="ftp://xmlsoft.org/libxml2/libxml2-2.8.0.tar.gz"/>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</tarball>

<tarball id="gdk-pixbuf" version="2.26.0">
	<source href="http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.26/gdk-pixbuf-2.26.0.tar.xz"
		sha256sum="a60af12b58d9cc15ba4c680c6730ce5d38e8d664af1d575a379385b94b4ec7ba"/>
	<dependencies>
		<dep package="glib"/>
		<dep package="imglibs"/>
	</dependencies>
</tarball>

<tarball id="gtk+" version="2.24.11" makeinstallargs="install -j1">
	<source href="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-2.24.11.tar.xz"
		sha256sum="328b4ea19a61040145e777e2ac49820968a382ac8581a380c9429897881812a9"/>
	<patches>
		<!-- Local patch -->
		<patch file="gtk-2.24.11-link-to-gmodule.patch" strip="0"/>
	</patches>
	<dependencies>
		<dep package="glib"/>
		<dep package="gdk-pixbuf"/>
		<dep package="cairo"/>
		<dep package="atk"/>
		<dep package="pango"/>
	</dependencies>
</tarball>

</moduleset>
