<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<include href="glib.moduleset"/>
	<include href="imglibs.moduleset"/>
	<include href="compresslibs.moduleset"/>

	<repository type="tarball" name="cairographics.org"
		href="http://cairographics.org/releases/" />
	<repository type="tarball" name="freedesktop.org"
		href="http://www.freedesktop.org/software/" />
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="savannah.gnu.org"
		href="http://download.savannah.gnu.org/releases/" />
	<repository type="tarball" name="xmlsoft.org"
		href="ftp://xmlsoft.org/" />

<autotools id="cairo" autogen-sh="configure">
	<branch version="1.12.8" repo="cairographics.org"
			module="cairo-1.12.8.tar.xz"
			hash="sha1:56a10bf3b804367c97734d655c23a9f652d5c297">
	</branch>
	<dependencies>
		<dep package="zlib"/>
		<dep package="png"/>
		<dep package="pixman"/>
		<dep package="fontconfig"/>
	</dependencies>
</autotools>

<tarball id="pixman" version="0.28.0">
	<source href="http://cairographics.org/releases/pixman-0.28.0.tar.gz"
		sha1sum="79828c1a69b459c8cc7d468dd09e2b11ecdc9c19"/>
	<dependencies>
	</dependencies>
</tarball>

<autotools id="pango" autogen-sh="configure">
	<branch version="1.32.1" repo="gnome.org"
			module="pango/1.32/pango-1.32.1.tar.xz"
			hash="sha256:484babf7e1ac4bf959a0babe8168f180acb516932d70e2985de5f6e2961fcd82">
	</branch>
	<dependencies>
		<dep package="cairo"/>
		<dep package="pixman"/>
		<dep package="glib"/>
		<dep package="fontconfig"/>
		<dep package="harfbuzz"/>
	</dependencies>
</autotools>

<autotools id="atk" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.6.0" repo="gnome.org"
			module="atk/2.6/atk-2.6.0.tar.xz"
			hash="sha256:eff663f90847620bb68c9c2cbaaf7f45e2ff44163b9ab3f10d15be763680491f">
	</branch>
	<dependencies>
		<dep package="glib"/>
	</dependencies>
</autotools>

<autotools id="fontconfig" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.10.1" repo="freedesktop.org"
			module="fontconfig/release/fontconfig-2.10.1.tar.bz2"
			hash="sha256:30b516db8852287cf2feb21d7d777e539e4cdf9b4535f6d2377afbb279f06a33">
	</branch>
	<dependencies>
		<dep package="freetype"/>
	</dependencies>
</autotools>

<autotools id="freetype" autogen-sh="configure">
	<branch version="2.4.10" repo="savannah.gnu.org"
			module="freetype/freetype-2.4.10.tar.bz2"
			hash="sha256:0c8e242c33c45928de560d7d595db06feb41d1b22167e37260ceabe72f9e992f">
	</branch>
	<dependencies>
		<dep package="bzip2"/>
		<dep package="libxml2"/>
	</dependencies>
</autotools>

<autotools id="harfbuzz" autogen-sh="configure">
	<branch version="0.9.4" repo="freedesktop.org"
			module="harfbuzz/release/harfbuzz-0.9.4.tar.bz2"
			hash="sha256:2572f9a810d17a735ef565115463827d075af2371ee5b68e6d77231381f4bddc">
	</branch>
	<suggests>
		<dep package="cairo"/>
		<dep package="freetype"/>
	</suggests>
</autotools>

<autotools id="libxml2" autogen-sh="configure">
	<branch version="2.9.0" repo="xmlsoft.org"
			module="libxml2/libxml2-2.9.0.tar.gz"
			hash="sha256:ad25d91958b7212abdc12b9611cfb4dc4e5cddb6d1e9891532f48aacee422b82">
	</branch>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</autotools>

<autotools id="gdk-pixbuf" autogen-sh="configure">
	<branch version="2.26.4" repo="gnome.org"
			module="gdk-pixbuf/2.26/gdk-pixbuf-2.26.4.tar.xz"
			hash="sha256:a91458645f078debf204fef8bb06b30f356fcb5d48f65395132a5dba2b3510be">
	</branch>
	<dependencies>
		<dep package="glib"/>
		<dep package="imglibs"/>
	</dependencies>
</autotools>

<autotools id="gtk+" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.24.13" repo="gnome.org"
			module="gtk+/2.24/gtk+-2.24.13.tar.xz"
			hash="sha256:35e1a01e46b02970b02ee9f299390d0aa57c1215ad2667bcd584b72f4ea6513d">
		<patch file="gtk-2.24.11-link-to-gmodule.patch" strip="0"/>
	</branch>
	<dependencies>
		<dep package="glib"/>
		<dep package="gdk-pixbuf"/>
		<dep package="cairo"/>
		<dep package="atk"/>
		<dep package="pango"/>
	</dependencies>
</autotools>

</moduleset>
