<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="ijg"
		href="http://www.ijg.org/files/" />
	<repository type="tarball" name="jasper" href="http://www.ece.uvic.ca/~frodo/jasper/software/" />
	<repository type="tarball" name="osgeo.org"
		href="http://download.osgeo.org/" />
	<repository type="tarball" name="sf.net"
		href="http://downloads.sourceforge.net/project/" />
	<repository type="tarball" name="webp"
		href="https://webp.googlecode.com/files/" />

	<include href="compresslibs.moduleset"/>

<autotools id="libtiff" autogen-sh="configure">
	<branch version="4.0.3" repo="osgeo.org"
			module="libtiff/tiff-4.0.3.zip"
			hash="sha1:851126a9876e261bee808f347711be74e3566ed6">
	</branch>
	<dependencies>
		<dep package="jpeg"/>
	</dependencies>
</autotools>

<tarball id="libpng" version="1.5.12">
	<source href="http://downloads.sourceforge.net/libpng/libpng-1.5.12.tar.xz"
		md5sum="0fd51add1da6a0e470e0c726c59171b9"/>
	<dependencies>
		<dep package="zlib"/>
	</dependencies>
</tarball>

<autotools id="jpeg" autogen-sh="configure">
	<branch version="9" repo="ijg"
			module="jpegsrc.v9.tar.gz"
			checkoutdir="jpeg-9"
			hash="sha1:724987e7690ca3d74d6ab7c1f1b6854e88ca204b">
	</branch>
</autotools>

<autotools id="jasper">
	<branch version="1.900.1" repo="jasper"
			module="jasper-1.900.1.zip"
			hash="sha256:6b905a9c2aca2e275544212666eefc4eb44d95d0a57e4305457b407fe63f9494">
		<!-- From openSUSE buildservice -->
		<patch file="jasper-1.900.1-sleep.patch" strip="1"/>
		<patch file="jasper-1.900.1-mingw32.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="jpeg"/>
	</dependencies>
</autotools>

<metamodule id="imglibs">
	<dependencies>
		<dep package="libpng"/>
		<dep package="libtiff"/>
		<dep package="jpeg"/>
		<dep package="jasper"/>
	</dependencies>
</metamodule>

<autotools id="libmng"  autogen-sh=" || true" makeargs="-f makefiles/makefile.mingwdll" makeinstallargs="-f makefiles/makefile.mingwdll install">
	<branch version="1.0.10" repo="sf.net"
			module="libmng/libmng-devel/1.0.10/libmng-1.0.10.tar.gz"
			hash="sha1:78ad516a1de79d00de720bf2a7c9afea2c896b09">
		<patch file="libmng-1.0.10-mingw.patch" strip="1"/>
		<patch file="libmng-1.0.9-dont-leak-zlib-streams.patch" strip="0"/>
		<patch file="libmng-change-locations.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="zlib"/>
		<dep package="jpeg"/>
	</dependencies>
</autotools>

<autotools id="libwebp" autogen-sh="configure">
	<branch version="0.3.1" repo="webp"
			module="libwebp-0.3.1.tar.gz"
			hash="sha1:52e3d2b6c0b80319baa33b8ebed89618769d9dd8">
	</branch>
</autotools>

</moduleset>
