<?xml version="1.0" encoding="UTF-8"?>
<moduleset>

<tarball id="zlib" version="1.2.7" makeargs="-f win32/Makefile.gcc -e zlib1.dll SHARED_MODE=1" makeinstallargs="-f win32/Makefile.gcc -e install SHARED_MODE=1">
	<source href="http://zlib.net/zlib-1.2.7.tar.gz"
		md5sum="60df6a37c56e7c1366cca812414f7b85"/>
</tarball>

<tarball id="tiff" version="4.0.2">
	<source href="http://download.osgeo.org/libtiff/tiff-4.0.2.tar.gz"
		md5sum="04a08fa1e07e696e820a0c3f32465a13"/>
	<dependencies>
		<dep package="jpeg"/>
	</dependencies>
</tarball>

<tarball id="png" version="1.5.12">
	<source href="http://downloads.sourceforge.net/libpng/libpng-1.5.12.tar.xz"
		md5sum="0fd51add1da6a0e470e0c726c59171b9"/>
	<dependencies>
		<dep package="zlib"/>
	</dependencies>
</tarball>

<!-- ToDo:
<tarball id="jasper" version="1.900.1">
	<source href="http://www.ece.uvic.ca/~mdadams/jasper/software/jasper-1.900.1.zip" md5sum="a342b2b4495b3e1394e161eb5d85d754"/>
	<dependencies>
		<dep package="jpeg"/>
	</dependencies>

</tarball>
-->

<tarball id="jpeg" version="8d" checkoutdir="jpeg">
	<source href="http://www.ijg.org/files/jpegsrc.v8d.tar.gz"
		md5sum="52654eb3b2e60c35731ea8fc87f1bd29"/>
</tarball>

<metamodule id="imglibs">
	<dependencies>
		<dep package="png"/>
		<dep package="tiff"/>
		<dep package="jpeg"/>
	</dependencies>
</metamodule>

</moduleset>
