<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="jasper" href="http://www.ece.uvic.ca/~frodo/jasper/software/" />
	<repository type="tarball" name="osgeo.org"
		href="http://download.osgeo.org/" />
	<repository type="tarball" name="sf.net"
		href="http://downloads.sourceforge.net/project/" />

<tarball id="zlib" version="1.2.7" makeargs="-f win32/Makefile.gcc -e zlib1.dll SHARED_MODE=1" makeinstallargs="-f win32/Makefile.gcc -e install SHARED_MODE=1">
	<source href="http://zlib.net/zlib-1.2.7.tar.gz"
		md5sum="60df6a37c56e7c1366cca812414f7b85"/>
</tarball>

<autotools id="tiff" autogen-sh="configure">
	<branch version="4.0.3" repo="osgeo.org"
			module="libtiff/tiff-4.0.3.zip"
			hash="sha1:851126a9876e261bee808f347711be74e3566ed6">
	</branch>
	<dependencies>
		<dep package="jpeg"/>
	</dependencies>
</autotools>

<tarball id="png" version="1.5.12">
	<source href="http://downloads.sourceforge.net/libpng/libpng-1.5.12.tar.xz"
		md5sum="0fd51add1da6a0e470e0c726c59171b9"/>
	<dependencies>
		<dep package="zlib"/>
	</dependencies>
</tarball>

<tarball id="jpeg" version="8d" checkoutdir="jpeg-8d">
	<source href="http://www.ijg.org/files/jpegsrc.v8d.tar.gz"
		md5sum="52654eb3b2e60c35731ea8fc87f1bd29"/>
</tarball>

<autotools id="jasper">
	<branch version="1.900.1" repo="jasper"
			module="jasper-1.900.1.zip"
			hash="sha256:6b905a9c2aca2e275544212666eefc4eb44d95d0a57e4305457b407fe63f9494">
		<!-- From openSUSE buildservice -->
		<patch file="jasper-1.900.1-sleep.patch" strip="1"/>
		<patch file="jasper-1.900.1-mingw32.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="jpeg"/>
	</dependencies>
</autotools>

<metamodule id="imglibs">
	<dependencies>
		<dep package="png"/>
		<dep package="tiff"/>
		<dep package="jpeg"/>
		<dep package="jasper"/>
	</dependencies>
</metamodule>

<autotools id="libmng"  autogen-sh=" || true" makeargs="-f makefiles/makefile.mingwdll" makeinstallargs="-f makefiles/makefile.mingwdll install">
	<branch version="1.0.10" repo="sf.net"
			module="libmng/libmng-devel/1.0.10/libmng-1.0.10.tar.gz"
			hash="sha1:78ad516a1de79d00de720bf2a7c9afea2c896b09">
		<patch file="libmng-1.0.10-mingw.patch" strip="1"/>
		<patch file="libmng-1.0.9-dont-leak-zlib-streams.diff" strip="0"/>
		<patch file="libmng-change-locations.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="zlib"/>
		<dep package="jpeg"/>
	</dependencies>
</autotools>

</moduleset>
