<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="sf.net"
		href="http://downloads.sourceforge.net/project/" />
	<repository type="tarball" name="pkg-isocodes"
		href="http://pkg-isocodes.alioth.debian.org/downloads/" />

	<include href="gtk+.moduleset"/>

<autotools id="libcroco" autogen-sh="configure">
	<branch version="0.6.8" repo="gnome.org"
			module="libcroco/0.6/libcroco-0.6.8.tar.xz"
			hash="sha256:ea6e1b858c55219cefd7109756bff5bc1a774ba7a55f7d3ccd734d6b871b8570">
	</branch>
	<dependencies>
		<dep package="glib"/>
		<dep package="libxml2"/>
	</dependencies>
</autotools>

<autotools id="librsvg" autogen-sh="configure">
	<branch version="2.36.4" repo="gnome.org"
			module="librsvg/2.36/librsvg-2.36.4.tar.xz"
			hash="sha256:1021935204798f4f0ad3004a09b583668ea94a48593461b147fdcff68a18e6c2">
	</branch>
	<dependencies>
		<dep package="glib"/>
		<dep package="gdk-pixbuf"/>
		<dep package="libxml2"/>
		<dep package="cairo"/>
		<dep package="pango"/>
		<dep package="libcroco"/>
	</dependencies>
</autotools>

<autotools id="lcms" autogen-sh="configure">
	<branch version="1.19" repo="sf.net"
			module="lcms/lcms/1.19/lcms-1.19.tar.gz"
			hash="sha256:80ae32cb9f568af4dc7ee4d3c05a4c31fc513fc3e31730fed0ce7378237273a9">
	</branch>
</autotools>

<autotools id="lcms2" autogen-sh="configure">
	<branch version="2.4" repo="sf.net"
			module="lcms/lcms/2.4/lcms2-2.4.tar.gz"
			hash="sha256:2a514d10eff26901505c191a15c2588c751eb7fb86577118f6c235aff0be37e8">
	</branch>
</autotools>

<autotools id="libexif" autogen-sh="configure">
	<branch version="0.6.21" repo="sf.net"
			module="libexif/libexif/0.6.21/libexif-0.6.21.tar.bz2"
			hash="sha1:a52219b12dbc8d33fc096468591170fda71316c0">
	</branch>
</autotools>

<autotools id="iso-codes" autogen-sh="configure">
	<branch version="3.40" repo="pkg-isocodes"
			module="iso-codes-3.40.tar.xz"
			hash="sha1:02b1b5b6fb476bf7dd6251bfbd085c3ba4feaa2a">
	</branch>
</autotools>

<autotools id="libwmf" autogen-sh=" || (make clean || true); ./configure">
	<branch version="0.2.8.4" repo="sf.net"
			module="wvware/libwmf/0.2.8.4/libwmf-0.2.8.4.tar.gz"
			hash="sha1:822ab3bd0f5e8f39ad732f2774a8e9f18fc91e89">
		<!-- sigh... upstream practically gone... so many patches. -->
		<!-- from OBS -->
		<patch file="libwmf/libwmf-0.2.8.3-nodocs.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.3-relocatablefonts.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-intoverflow.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-multiarchdevel.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-deps.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-reducesymbols.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-fallbackfont.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-useafterfree.patch" strip="1"/>
		<!-- from archlinux -->
		<patch file="libwmf/libwmf-0.2.8.4-libpng-1.5.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="freetype"/>
		<dep package="zlib"/>
		<dep package="png"/>
		<dep package="jpeg"/>
	</dependencies>
</autotools>

<autotools id="ghostscript" makeargs="so" makeinstallargs="soinstall">
	<branch version="8.71" repo="sf.net"
			module="ghostscript/GPL%20Ghostscript/8.71/ghostscript-8.71.tar.xz"
			hash="sha1:aa2df7ba23abdfe95d36acec7333eac51768c47d">
		<!-- From OBS -->
		<patch file="ghostscript-8.71-windows.patch" strip="1"/>
		<!-- Local patch: -->
		<patch file="ghostscript-change-install-paths.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="tiff"/>
	</dependencies>
</autotools>

</moduleset>
